<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c95dd88b1b66410380c284c0b21c11c1" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="ModelLibInventario.empresa_departamentos" Width="1.5" PointX="15.125" PointY="24" />
        <EntityTypeShape EntityType="ModelLibInventario.empresa_depositos" Width="1.5" PointX="9.25" PointY="1.375" />
        <EntityTypeShape EntityType="ModelLibInventario.empresa_tasas" Width="1.5" PointX="9.875" PointY="13.625" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_grupo" Width="1.5" PointX="10.375" PointY="8.625" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_medida" Width="2.75" PointX="12.125" PointY="19.25" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_deposito" Width="1.5" PointX="13.5" PointY="6.625" />
        <AssociationConnector Association="ModelLibInventario.productos_deposito_ibfk_2" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_alterno" Width="1.5" PointX="4" PointY="8.875" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_proveedor" Width="1.5" PointX="4" PointY="11.25" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_subgrupo" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelLibInventario.proveedores" Width="1.5" PointX="21.75" PointY="7.75" />
        <AssociationConnector Association="ModelLibInventario.productos_proveedor_ibfk_2" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_conceptos" Width="1.5" PointX="24.75" PointY="3.375" />
        <EntityTypeShape EntityType="ModelLibInventario.empresa_sucursal" Width="1.5" PointX="29.75" PointY="7" />
        <EntityTypeShape EntityType="ModelLibInventario.empresa_grupo" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_movimientos" Width="1.5" PointX="36" PointY="10.625" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_movimientos_detalle" Width="1.5" PointX="38.25" PointY="20.625" />
        <AssociationConnector Association="ModelLibInventario.productos_movimientos_ibfk_3" />
        <AssociationConnector Association="ModelLibInventario.productos_movimientos_ibfk_4" />
        <AssociationConnector Association="ModelLibInventario.productos_movimientos_ibfk_1" />
        <AssociationConnector Association="ModelLibInventario.productos_movimientos_detalle_ibfk_1" />
        <EntityTypeShape EntityType="ModelLibInventario.usuarios" Width="1.5" PointX="6.375" PointY="5" />
        <AssociationConnector Association="ModelLibInventario.productos_movimientos_ibfk_2" />
        <EntityTypeShape EntityType="ModelLibInventario.pos_arqueo" Width="1.5" PointX="22.875" PointY="25.625" />
        <EntityTypeShape EntityType="ModelLibInventario.cxc_medio_pago" Width="1.5" PointX="36.125" PointY="4.125" />
        <EntityTypeShape EntityType="ModelLibInventario.sistema_configuracion" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelLibInventario.empresa" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_costos" Width="1.5" PointX="5.5" PointY="14.625" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_precios" Width="1.5" PointX="5.625" PointY="24.875" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_extra" Width="1.5" PointX="4" PointY="19.5" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_marca" Width="1.5" PointX="8.375" PointY="4.875" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_kardex" Width="1.5" PointX="27" PointY="8.125" />
        <AssociationConnector Association="ModelLibInventario.productos_kardex_ibfk_2" />
        <AssociationConnector Association="ModelLibInventario.productos_kardex_ibfk_3" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_movimientos_extra" Width="1.5" PointX="6.375" PointY="9.75" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_precios_ext" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_movimientos_transito" Width="1.5" PointX="30.25" PointY="26.375" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_movimientos_transito_detalle" Width="1.5" PointX="32.5" PointY="25.875" />
        <AssociationConnector Association="ModelLibInventario.productos_movimientos_transito_detalle_ibfk_1" />
        <AssociationConnector Association="ModelLibInventario.empresa_sucursal_ibfk_1" />
        <EntityTypeShape EntityType="ModelLibInventario.productos_ext" Width="1.5" PointX="45.5" PointY="13" />
        <AssociationConnector Association="ModelLibInventario.productos_ext_ibfk_10" />
        <AssociationConnector Association="ModelLibInventario.productos_ext_ibfk_2" />
        <AssociationConnector Association="ModelLibInventario.productos_ext_ibfk_3" />
        <AssociationConnector Association="ModelLibInventario.productos_ext_ibfk_4" />
        <AssociationConnector Association="ModelLibInventario.productos_ext_ibfk_5" />
        <AssociationConnector Association="ModelLibInventario.productos_ext_ibfk_6" />
        <AssociationConnector Association="ModelLibInventario.productos_ext_ibfk_7" />
        <AssociationConnector Association="ModelLibInventario.productos_ext_ibfk_8" />
        <AssociationConnector Association="ModelLibInventario.productos_ext_ibfk_9" />
        <EntityTypeShape EntityType="ModelLibInventario.productos" Width="1.5" PointX="0.5" PointY="6" />
        <AssociationConnector Association="ModelLibInventario.productos_ibfk_1" />
        <AssociationConnector Association="ModelLibInventario.productos_ibfk_12" />
        <AssociationConnector Association="ModelLibInventario.productos_alterno_ibfk_1" />
        <AssociationConnector Association="ModelLibInventario.productos_costos_ibfk_1" />
        <AssociationConnector Association="ModelLibInventario.productos_deposito_ibfk_1" />
        <AssociationConnector Association="ModelLibInventario.productos_ext_ibfk_1" />
        <AssociationConnector Association="ModelLibInventario.productos_extra_ibfk_1" />
        <AssociationConnector Association="ModelLibInventario.productos_ibfk_10" />
        <AssociationConnector Association="ModelLibInventario.productos_ibfk_11" />
        <AssociationConnector Association="ModelLibInventario.productos_ibfk_2" />
        <AssociationConnector Association="ModelLibInventario.productos_ibfk_4" />
        <AssociationConnector Association="ModelLibInventario.productos_ibfk_5" />
        <AssociationConnector Association="ModelLibInventario.productos_ibfk_7" />
        <AssociationConnector Association="ModelLibInventario.productos_ibfk_8" />
        <AssociationConnector Association="ModelLibInventario.productos_ibfk_9" />
        <AssociationConnector Association="ModelLibInventario.productos_kardex_ibfk_1" />
        <AssociationConnector Association="ModelLibInventario.productos_movimientos_detalle_ibfk_2" />
        <AssociationConnector Association="ModelLibInventario.productos_precios_ibfk_1" />
        <AssociationConnector Association="ModelLibInventario.productos_proveedor_ibfk_1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>